m_ban.so: core/m_ban.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/match.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/msg.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/hash.h ../include/s_serv.h \
 ../include/operhash.h ../include/reject.h ../include/hostmask.h
core/m_die.so: core/m_die.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/match.h ../include/numeric.h ../include/logger.h \
 ../include/s_conf.h ../include/class.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/s_newconf.h ../include/hash.h
core/m_error.so: core/m_error.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/ircd.h ../include/numeric.h ../include/send.h \
 ../include/msg.h ../include/modules.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/msg.h ../include/hook.h \
 ../include/logger.h ../include/s_conf.h ../include/class.h
core/m_join.so: core/m_join.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/common.h ../include/hash.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/send.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/packet.h \
 ../include/chmode.h
core/m_kick.so: core/m_kick.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/send.h ../include/msg.h ../include/modules.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/msg.h \
 ../include/hook.h ../include/parse.h ../include/hash.h \
 ../include/packet.h ../include/s_serv.h ../include/s_conf.h \
 ../include/class.h ../include/hook.h
core/m_kill.so: core/m_kill.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/hash.h \
 ../include/ircd.h ../include/numeric.h ../include/logger.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/send.h ../include/whowas.h ../include/match.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/s_newconf.h
core/m_message.so: core/m_message.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/common.h ../include/s_conf.h \
 ../include/class.h ../include/s_serv.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/channel.h ../include/match.h ../include/hash.h \
 ../include/class.h ../include/packet.h ../include/send.h \
 ../include/s_newconf.h ../include/s_stats.h ../include/tgchange.h \
 ../include/inline/stringops.h ../include/irc_dictionary.h
m_metadata.so: core/m_metadata.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/s_serv.h \
 ../include/hash.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/whowas.h \
 ../include/monitor.h
core/m_mode.so: core/m_mode.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/s_user.h ../include/s_conf.h \
 ../include/class.h ../include/s_serv.h ../include/logger.h \
 ../include/send.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/packet.h \
 ../include/s_newconf.h
core/m_nick.so: core/m_nick.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/hash.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/s_stats.h \
 ../include/s_user.h ../include/whowas.h ../include/s_serv.h \
 ../include/send.h ../include/channel.h ../include/logger.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/common.h ../include/packet.h \
 ../include/scache.h ../include/s_newconf.h ../include/monitor.h
core/m_part.so: core/m_part.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/common.h ../include/hash.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/send.h \
 ../include/s_serv.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_conf.h \
 ../include/class.h ../include/packet.h ../include/inline/stringops.h
core/m_quit.so: core/m_quit.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/s_serv.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/s_conf.h ../include/class.h \
 ../include/inline/stringops.h
core/m_server.so: core/m_server.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/hash.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/logger.h ../include/s_serv.h \
 ../include/s_stats.h ../include/scache.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
core/m_squit.so: core/m_squit.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/logger.h \
 ../include/s_serv.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h ../include/hash.h \
 ../include/s_newconf.h
m_accept.so: m_accept.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/hash.h \
 ../include/ircd.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_serv.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_admin.so: m_admin.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/s_conf.h ../include/class.h \
 ../include/s_serv.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/hook.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_away.so: m_away.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/s_conf.h ../include/class.h ../include/s_serv.h \
 ../include/packet.h
m_cap.so: m_cap.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/class.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/s_serv.h ../include/s_user.h
m_capab.so: m_capab.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/match.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_certfp.so: m_certfp.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/match.h ../include/hash.h ../include/ircd.h \
 ../include/numeric.h ../include/send.h ../include/msg.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h
m_challenge.so: m_challenge.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/numeric.h \
 ../include/send.h ../include/s_conf.h ../include/class.h \
 ../include/msg.h ../include/parse.h ../include/match.h \
 ../include/logger.h ../include/s_user.h ../include/cache.h \
 ../include/s_newconf.h
m_chghost.so: m_chghost.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/s_serv.h \
 ../include/s_user.h ../include/hash.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/whowas.h ../include/monitor.h
m_clearchan.so: m_clearchan.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/s_user.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/packet.h
m_close.so: m_close.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_cmessage.so: m_cmessage.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/channel.h \
 ../include/numeric.h ../include/msg.h ../include/modules.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/msg.h \
 ../include/hook.h ../include/hash.h ../include/send.h \
 ../include/s_conf.h ../include/class.h ../include/packet.h
m_cloaking.so: m_cloaking.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/hook.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/send.h \
 ../include/hash.h ../include/s_conf.h ../include/class.h \
 ../include/s_user.h ../include/s_serv.h ../include/numeric.h
m_connect.so: m_connect.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/match.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/logger.h \
 ../include/s_serv.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/hash.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/sslproc.h
m_dline.so: m_dline.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/class.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/match.h \
 ../include/ircd.h ../include/hostmask.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h \
 ../include/logger.h ../include/send.h ../include/hash.h \
 ../include/s_serv.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/bandbi.h \
 ../include/operhash.h
m_encap.so: m_encap.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/numeric.h ../include/s_serv.h \
 ../include/hash.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h
m_etrace.so: m_etrace.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/class.h ../include/hook.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/hash.h ../include/common.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_help.so: m_help.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/msg.h \
 ../include/numeric.h ../include/send.h ../include/s_conf.h \
 ../include/class.h ../include/logger.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/hash.h ../include/cache.h \
 ../include/irc_dictionary.h
m_info.so: m_info.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/m_info.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/common.h ../include/match.h ../include/ircd.h \
 ../include/hook.h ../include/numeric.h ../include/s_serv.h \
 ../include/s_user.h ../include/send.h ../include/s_conf.h \
 ../include/class.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h
m_invite.so: m_invite.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/common.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/hash.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/send.h \
 ../include/s_conf.h ../include/class.h ../include/s_serv.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/packet.h ../include/tgchange.h
m_ison.so: m_ison.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/s_conf.h ../include/class.h ../include/s_serv.h \
 ../include/hash.h
m_kline.so: m_kline.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/class.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/match.h \
 ../include/ircd.h ../include/hostmask.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h \
 ../include/logger.h ../include/send.h ../include/hash.h \
 ../include/s_serv.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/reject.h \
 ../include/bandbi.h ../include/operhash.h
m_knock.so: m_knock.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/send.h ../include/s_conf.h \
 ../include/class.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_serv.h
m_links.so: m_links.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/s_serv.h \
 ../include/send.h ../include/s_conf.h ../include/class.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/hook.h ../include/scache.h
m_list.so: m_list.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/channel.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/hash.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h \
 ../include/s_serv.h ../include/supported.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_lusers.so: m_lusers.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/s_serv.h ../include/s_user.h \
 ../include/send.h ../include/s_conf.h ../include/class.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_map.so: m_map.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/modules.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/msg.h ../include/hook.h \
 ../include/numeric.h ../include/send.h ../include/s_conf.h \
 ../include/class.h ../include/scache.h
m_monitor.so: m_monitor.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/monitor.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h
m_motd.so: m_motd.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/send.h \
 ../include/numeric.h ../include/hook.h ../include/msg.h \
 ../include/s_serv.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/s_conf.h ../include/class.h \
 ../include/cache.h
m_names.so: m_names.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/common.h ../include/hash.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/send.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_oper.so: m_oper.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/logger.h \
 ../include/s_user.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/packet.h ../include/cache.h
m_operspy.so: m_operspy.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/numeric.h ../include/s_serv.h \
 ../include/hash.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h
m_pass.so: m_pass.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/match.h ../include/send.h \
 ../include/numeric.h ../include/ircd.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/s_serv.h ../include/hash.h ../include/s_conf.h \
 ../include/class.h
m_ping.so: m_ping.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/numeric.h \
 ../include/send.h ../include/match.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/hash.h ../include/s_conf.h \
 ../include/class.h ../include/s_serv.h
m_pong.so: m_pong.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/ircd.h \
 ../include/s_user.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/hook.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/send.h \
 ../include/channel.h ../include/match.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_post.so: m_post.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/numeric.h \
 ../include/s_serv.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/s_conf.h ../include/class.h
m_privs.so: m_privs.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/numeric.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h
m_rehash.so: m_rehash.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/channel.h \
 ../include/common.h ../include/match.h ../include/ircd.h \
 ../include/s_serv.h ../include/numeric.h ../include/res.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h \
 ../include/logger.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/hostmask.h ../include/reject.h ../include/hash.h \
 ../include/cache.h
m_restart.so: m_restart.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h \
 ../include/restart.h ../include/logger.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/hash.h
m_resv.so: m_resv.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/channel.h ../include/ircd.h \
 ../include/numeric.h ../include/s_serv.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/hash.h ../include/logger.h \
 ../include/bandbi.h ../include/operhash.h
m_rules.so: m_rules.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/send.h ../include/numeric.h ../include/hook.h \
 ../include/msg.h ../include/s_serv.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_conf.h \
 ../include/class.h ../include/cache.h
m_sasl.so: m_sasl.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/hash.h ../include/send.h ../include/msg.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/numeric.h \
 ../include/s_serv.h ../include/s_stats.h ../include/s_newconf.h \
 ../include/s_conf.h ../include/class.h
m_scan.so: m_scan.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/class.h \
 ../include/hook.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/common.h ../include/match.h \
 ../include/ircd.h ../include/numeric.h ../include/s_serv.h \
 ../include/s_conf.h ../include/class.h ../include/s_newconf.h \
 ../include/s_user.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_services.so: m_services.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/s_serv.h \
 ../include/hash.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/whowas.h \
 ../include/monitor.h
m_set.so: m_set.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/s_serv.h ../include/send.h \
 ../include/common.h ../include/channel.h ../include/s_conf.h \
 ../include/class.h ../include/s_user.h ../include/s_newconf.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_signon.so: m_signon.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/ircd.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_serv.h ../include/hash.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/whowas.h ../include/monitor.h \
 ../include/s_stats.h ../include/snomask.h ../include/match.h \
 ../include/s_user.h
m_snote.so: m_snote.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/class.h ../include/hook.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/hash.h ../include/common.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/s_user.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_stats.so: m_stats.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/class.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/common.h ../include/match.h ../include/ircd.h \
 ../include/listener.h ../include/msg.h ../include/hostmask.h \
 ../include/numeric.h ../include/scache.h ../include/send.h \
 ../include/s_conf.h ../include/class.h ../include/s_serv.h \
 ../include/s_stats.h ../include/s_user.h ../include/blacklist.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h ../include/hook.h \
 ../include/s_newconf.h ../include/hash.h ../include/reject.h \
 ../include/whowas.h
m_svinfo.so: m_svinfo.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/send.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/logger.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_tb.so: m_tb.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/common.h ../include/config.h ../include/ircd.h \
 ../include/match.h ../include/s_conf.h ../include/class.h \
 ../include/msg.h ../include/modules.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/msg.h ../include/hook.h \
 ../include/hash.h ../include/s_serv.h
m_testline.so: m_testline.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/msg.h ../include/hash.h \
 ../include/hostmask.h ../include/numeric.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/reject.h
m_testmask.so: m_testmask.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/common.h \
 ../include/ircd.h ../include/match.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/logger.h \
 ../include/s_serv.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_time.so: m_time.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/numeric.h \
 ../include/s_conf.h ../include/class.h ../include/s_serv.h \
 ../include/send.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/packet.h
m_topic.so: m_topic.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/channel.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/send.h ../include/s_newconf.h \
 ../include/s_conf.h ../include/class.h ../include/s_serv.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/packet.h ../include/tgchange.h
m_trace.so: m_trace.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/class.h ../include/hook.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/hash.h ../include/common.h \
 ../include/match.h ../include/ircd.h ../include/numeric.h \
 ../include/s_serv.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/send.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_user.so: m_user.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/match.h ../include/ircd.h \
 ../include/numeric.h ../include/s_user.h ../include/send.h \
 ../include/s_conf.h ../include/class.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h \
 ../include/blacklist.h
m_userhost.so: m_userhost.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/s_serv.h ../include/send.h \
 ../include/match.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_conf.h \
 ../include/class.h
m_users.so: m_users.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/s_serv.h ../include/s_conf.h \
 ../include/class.h ../include/send.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h
m_version.so: m_version.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/numeric.h ../include/s_conf.h ../include/class.h \
 ../include/s_serv.h ../include/supported.h ../include/send.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h
m_wallops.so: m_wallops.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/ircd.h \
 ../include/match.h ../include/numeric.h ../include/send.h \
 ../include/s_user.h ../include/s_conf.h ../include/class.h \
 ../include/s_newconf.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_serv.h
m_webirc.so: m_webirc.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/match.h \
 ../include/hostmask.h ../include/send.h ../include/numeric.h \
 ../include/ircd.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_serv.h ../include/hash.h \
 ../include/s_conf.h ../include/class.h ../include/reject.h
m_who.so: m_who.c ../include/stdinc.h ../libratbox/include/ratbox_lib.h \
 ../libratbox/include/librb-config.h ../libratbox/include/rb_tools.h \
 ../libratbox/include/rb_memory.h ../libratbox/include/rb_commio.h \
 ../libratbox/include/rb_balloc.h ../libratbox/include/rb_linebuf.h \
 ../libratbox/include/rb_snprintf.h ../libratbox/include/rb_event.h \
 ../libratbox/include/rb_helper.h ../libratbox/include/rb_rawbuf.h \
 ../libratbox/include/rb_patricia.h ../include/config.h \
 ../include/setup.h ../include/defaults.h ../include/ircd_defs.h \
 ../include/logger.h ../include/send.h ../include/common.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/channel.h \
 ../include/hash.h ../include/ircd.h ../include/numeric.h \
 ../include/s_serv.h ../include/send.h ../include/match.h \
 ../include/s_conf.h ../include/class.h ../include/logger.h \
 ../include/msg.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/modules.h ../include/parse.h ../include/msg.h \
 ../include/hook.h ../include/packet.h ../include/s_newconf.h
m_whois.so: m_whois.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/common.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/client.h ../include/privilege.h ../include/stdinc.h \
 ../include/hash.h ../include/channel.h ../include/ircd.h \
 ../include/numeric.h ../include/s_conf.h ../include/class.h \
 ../include/s_serv.h ../include/send.h ../include/match.h \
 ../include/logger.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/hook.h \
 ../include/s_newconf.h ../include/s_user.h
m_whowas.so: m_whowas.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/whowas.h ../include/client.h ../include/channel.h \
 ../include/res.h ../include/common.h ../include/reslib.h \
 ../include/match.h ../include/ircd.h ../include/snomask.h \
 ../include/privilege.h ../include/stdinc.h ../include/client.h \
 ../include/common.h ../include/hash.h ../include/match.h \
 ../include/ircd.h ../include/ircd_defs.h ../include/numeric.h \
 ../include/s_serv.h ../include/s_user.h ../include/send.h \
 ../include/s_conf.h ../include/class.h ../include/msg.h \
 ../include/parse.h ../include/irc_dictionary.h ../include/modules.h \
 ../include/parse.h ../include/msg.h ../include/hook.h
m_unreject.so: m_unreject.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/client.h ../include/channel.h ../include/res.h \
 ../include/common.h ../include/reslib.h ../include/match.h \
 ../include/ircd.h ../include/snomask.h ../include/client.h \
 ../include/privilege.h ../include/stdinc.h ../include/s_conf.h \
 ../include/class.h ../include/hostmask.h ../include/reject.h \
 ../include/msg.h ../include/modules.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/msg.h ../include/hook.h \
 ../include/send.h
m_xline.so: m_xline.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/send.h ../include/channel.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/common.h ../include/config.h \
 ../include/class.h ../include/ircd.h ../include/numeric.h \
 ../include/logger.h ../include/s_serv.h ../include/whowas.h \
 ../include/match.h ../include/hash.h ../include/msg.h ../include/parse.h \
 ../include/irc_dictionary.h ../include/modules.h ../include/parse.h \
 ../include/msg.h ../include/hook.h ../include/s_conf.h \
 ../include/class.h ../include/s_newconf.h ../include/reject.h \
 ../include/bandbi.h ../include/operhash.h
m_yourid.so: m_yourid.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/hook.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/ircd.h ../include/send.h \
 ../include/hash.h ../include/s_conf.h ../include/class.h \
 ../include/s_user.h ../include/s_serv.h ../include/numeric.h
sno_routing.so: sno_routing.c ../include/stdinc.h \
 ../libratbox/include/ratbox_lib.h ../libratbox/include/librb-config.h \
 ../libratbox/include/rb_tools.h ../libratbox/include/rb_memory.h \
 ../libratbox/include/rb_commio.h ../libratbox/include/rb_balloc.h \
 ../libratbox/include/rb_linebuf.h ../libratbox/include/rb_snprintf.h \
 ../libratbox/include/rb_event.h ../libratbox/include/rb_helper.h \
 ../libratbox/include/rb_rawbuf.h ../libratbox/include/rb_patricia.h \
 ../include/config.h ../include/setup.h ../include/defaults.h \
 ../include/ircd_defs.h ../include/logger.h ../include/send.h \
 ../include/modules.h ../include/parse.h ../include/irc_dictionary.h \
 ../include/msg.h ../include/hook.h ../include/client.h \
 ../include/channel.h ../include/res.h ../include/common.h \
 ../include/reslib.h ../include/match.h ../include/ircd.h \
 ../include/snomask.h ../include/client.h ../include/privilege.h \
 ../include/stdinc.h ../include/hook.h ../include/ircd.h \
 ../include/send.h
